<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<HBox fx:controller="layouts.Controller" xmlns:fx="javafx.com/fxml" alignment="bottom_right" spacing="10"
		style="-fx-border-color:red; -fx-border-width:3px; -fx-border-style:dashed;">
	
	<padding>
		<Insets bottom="10" right="10"/>
	</padding>
	
	<Button text="Okay" prefWidth="90"/>
	<Button text="Cancel" prefWidth="90"/>
	<Button text="Help" prefWidth="90"/>
	
</HBox>